   $$$$$\ $$\   $$\     $$\      $$\
   \__$$ |$$ | $$  |    $$$\    $$$ |
      $$ |$$ |$$  /     $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\
      $$ |$$$$$  /      $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  __$$\
$$\   $$ |$$  $$<       $$ \$$$  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$ |\$$\      $$ |\$  /$$ |$$   ____|$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$ | \$$\ $$\ $$ | \_/ $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |
 \______/ \__|  \__|\__|\__|     \__| \_______|\__|  \__| \____$$ |
                                                         $$\   $$ |
                                                         \$$$$$$  |
                                                          \______/
                            ,------.                ,--.       ,--.         ,-----.                   ,--.,--. ,--.
                            |  .-.  \  ,---.  ,---. `--' ,---. |  ,---.     |  |) /_,--. ,--.         |  ||  .'   /
                            |  |  \  :| .-. :(  .-' ,--.| .-. ||  .-.  |    |  .-.  \\  '  /     ,--. |  ||  .   '
                            |  '--'  /\   --..-'  `)|  |' '-' '|  | |  |    |  '--' / \   '      |  '-'  /|  |\   \
                            `-------'  `----'`----' `--'.`-  / `--' `--'    `------'.-'  /        `-----' `--' '--'
                                                        `---'                       `---'